section
	padding: 70px 0 80
	
	h2
		text-align: center
		font-size: 24px
		text-transform: uppercase
		margin: 0 0 15px
		
	.personal_header
		font-size: 13px
		text-align: left
		+kerning(2)
		color: #555

.s_descr_wrap
	text-align: center

	.s_descr
		display: inline-block
		+kerning(5)
		position: relative
		margin-bottom: 130px
		&::after
			content: ""
			width: 150px
			height: 1px
			background-color: $main_color
			position: absolute
			left: 50%
			margin-left: -75px
			margin-top: 60px

.person
	text-align: center
	margin-bottom: 35px

	img
		max-width: 220px
		display: inline-block
		border-radius: 50%
			
section

	h3
		text-align: center
		+kerning(3)
		text-transform: uppercase
		font-weight: 400
		font-size: 14px
		color: $text_color
		margin-top: 0
		margin-bottom: 35px

.s_about
	p
		margin-bottom: 25px

	ul,
	li
		margin: 0
		padding: 0
		list-style-type: none

	li
		margin-bottom: 10px

	.social_wrap
		margin-top: 25px

.social_wrap
	li
		display: inline-block
		font-size: 20px
		padding: 0 3px