.main_footer
	padding: 50px 0
	font-size: 13px
	font-weight: 300
	color: $text_color
	+kerning(0)

	.social_wrap
		float: right
		line-height: 0

		ul
			margin: 0

.main_footer a
	color: $color

.contact_box
	margin-bottom: 30px
	h3
		text-align: left
		color: #000
		padding-bottom: 10px
	.contacts_icon
		font-size: 30px
	p
		margin-top: 5px

.form-group
	display: block
	+kerning(2)
	margin-bottom: 20px
	color: #888
	form
		input,
		textarea
			border: 1px solid #ccc
			text-indent: 12px
		button
			display: block
			padding: 0 25px
			width: 100%
			text-transform: uppercase
			margin-top: 5px
			line-height: 40px
			text-indent: 12px
			font-size: 12px
			+kerning(2)
			



