.resume_container 

	.left
		text-align: right 
		border-right: 1px solid #d2d2d2

		h3
			text-align: right

.resume_container 
	.right
		text-align: left 

		h3
			text-align: left

.resume_icon
	font-size: 40px
	margin-bottom: 35px

.resume_item
	margin-bottom: 35px
	.year
		display: inline-block
		margin-bottom: 20px
		padding: 0 10px
		font-style: italic

	h3
		+kerning(1)

	strong
		font-weight: 600
		font-style: normal
		text-transform: uppercase
			
	.resume_description
		font-style: italic

	p
		margin-top: 10px

	&:last-child
		margin-bottom: 0
		p
		

